<!DOCTYPE html>
<html lang="en">
    <head>

       <meta charset="UTF-8">
        <title>Python Button Script</title>
    </head>
    <body style="background-color:powderblue;">

        <h3 style="text-align:right;">Author : Apexb03</h3>
        <h2><b><center>Execution of Python External Script</center></b></h2>

        <form action="/external/" method="post">
            {% csrf_token %}
            <input type="submit" value="Execute External Python Script"> <br>
            {{data_external}}<br>
            {{data1}}
            <br><br>
        </form>

        <form action="/external1/" method="post">
            {% csrf_token %}
            <input type="submit" value="Run Python Script"> <br>
            {{data_external}}<br>
            {{data2}}
            <br><br>
        </form>

    </body>
</html>